# ATO-PlatformEngineering

./: .gitignore  .gitmodules  prereq.md
.github/: copilot-instructions.md
.github/workflows/: deploy-bicep.yml  deploy-platform.yml
composition-poc/: run.ps1
composition-poc/chat-agent/: ChatAgent.csproj  Program.cs  appsettings.json
composition-poc/mcp-server/: README.md  azure.yaml
composition-poc/mcp-server/infra/: main.bicep  main.bicepparam  resources.bicep
composition-poc/mcp-server/src/: .dockerignore  CatalogMcpServer.csproj  CatalogOptions.cs  CatalogReader.cs  Dockerfile  GitHubCatalogReader.cs  LocalCatalogReader.cs  Program.cs  appsettings.json
composition-poc/mcp-server/src/Tools/: CatalogTools.cs
config/: Deploy-Local.ps1  New-GitHubIdentity.ps1  README.md  main.bicepparam
