<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CatalogMcpServer</RootNamespace>
    <AssemblyName>CatalogMcpServer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

</Project>
